{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "build": "vp pack",
    "check": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "effect": "catalog:",
    "effect-cf": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260529.1",
    "@effect/tsgo": "catalog:",
    "@typescript/native-preview": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "^4.95.0"
  }
}
